"Pimento":
- white bread
- bacon
- white cheddar
- Monterey Jack cheese
- mayonnaise
- salt
- onion
- avocado
"Grandwich":
- whole grain bread
- bacon
- American cheese
- salt
- tomato
- garlic powder
- radish
- black pepper
"Bel-air-club":
- white bread
- ham
- turkey
- mayonnaise
- lettuce
- salt
- Gruyere cheese
- celery
- hot sauce
"Pan bagnat":
- rustic bread
- tuna
- cucumber
- mustard
- black pepper
- salt
- tomato
- green onion
"Hot chicken sandwich":
- Italian bread
- chicken
- Pepper Jack cheese
- white cheddar
- red pepper
- black pepper
- hot sauce
- tomato
"Fried chicken sandwich":
- baguette
- chicken
- white cheddar
- green cabbage
- parsley
- salt
- onion
- green onion
- mayonnaise
"Alabama chicken sandwich":
- burger bun
- chicken
- celery
- smoked gouda
- garlic powder
- mayonnaise
- corn
- black cumin
"Amy's triple":
- white bread
- turkey
- bacon
- sharp cheddar
- lettuce
- tomato
- mayonnaise
- salt
"Chivito":
- burger bun
- beef steak
- ham
- lettuce
- tomato
- mozarella
- black pepper
- mayonnaise
"Tuna sandwich":
- baguette
- tuna
- cream cheese
- salt
- black pepper
- parsley
- green onion
"Pear Brunch":
- Focaccia bread
- bacon
- blue cheese
- carrot
- lettuce
- tomato
- corn
- mayonnaise
"Lexington":
- whole grain bread
- bacon
- white cheddar
- onion
- ketchup
- paprika
- black pepper
- garlic powder
"Aussie lamb sandwich":
- burger bun
- lamb steak
- lettuce
- tomato
- ketchup
- black pepper
- salt
- garlic powder
"Mediterranean lamb sandwich":
- baguette
- lamb steak
- cream cheese
- parsley
- red pepper
- spinach
- garlic powder
- radish
"Greek lamb":
- burger bun
- lamb steak
- smoked gouda
- onion
- potato
- mushroom
- black pepper
- ketchup
"Maple turkey":
- whole grain bread
- turkey
- bacon
- mustard
- Swiss cheese
- lettuce
- tomato
- black cumin
"Shrimp salad sandwich":
- burger bun
- shrimp
- tomato
- celery
- spinach
- mustard
- hot sauce
- salt
"Jerk shrimp sandwich":
- white bread
- shrimp
- mushroom
- lettuce
- green onion
- corn
- red pepper
- soy sauce
"Bacon Jack chicken sandwich":
- burger bun
- chicken
- bacon
- lettuce
- Pepper Jack cheese
- tomato
- parsley
- red pepper
"Fried shrimp sandwich":
- white bread
- shrimp
- cream cheese
- salt
- onion
- lettuce
- tomato
- black cumin
"Hamburger":
- burger bun
- beef steak
- lettuce
- tomato
- black pepper
- salt
- ketchup
"Cheese burger":
- burger bun
- beef steak
- lettuce
- tomato
- white cheddar
- sharp cheddar
- onion
- corn
"Creamy mushroom burger":
- burger bun
- beef steak
- lettuce
- tomato
- mushroom
- cream cheese
- salt
- black pepper
"Korean burger":
- burger bun
- beef steak
- lettuce
- carrot
- corn
- green onion
- mayonnaise
- salt
"Piggy burger":
- burger bun
- beef steak
- green onion
- paprika
- green cabbage
- soy sauce
- mustard
"Asian chicken burger":
- burger bun
- chicken
- green cabbage
- lettuce
- ginger
- soy sauce
- red pepper
"Tai salmon burger":
- burger bun
- salmon
- onion
- avocado
- ginger
- carrot
- red pepper
- hot sauce
"Salmon club sandwich":
- whole grain bread
- salmon
- radish
- avocado
- cucumber
- mayonnaise
- corn
- parsley
"Italian sausage":
- Italian bread
- sausage
- onion
- tomato
- ketchup
- black pepper
- salt
"Spicy sausage":
- baguette
- sausage
- green onion
- lettuce
- potato
- tomato
- hot sauce
- red pepper
"Crab club sandwich":
- burger bun
- crab
- radish
- celery
- onion
- tomato
- lettuce
- mayonnaise
"Spicy crab sandwich":
- burger bun
- crab
- tomato
- green onion
- mushroom
- potato
- hot sauce
- red pepper
