{% extends "global/Page.html" %}
{% load otree static %}


{% block content %}

<u>Your practice session is over!</u><br>
The firm has now invested in your chosen location and you are ready to begin selling sandwiches in the new shop.<br><br>

Get ready to start the first round! In the first round, you have 5 minutes to make as many sandwiches as you can. All sandwiches that you make will be sold if they are without errors. Your sales performance is calculated as the number of sandwiches you make multiplied by the selling price of each sandwich, which is <b>1 dollar</b>.<br><br>

Half of the sales performance that you achieve will be paid out to you. The remaining half will be divided in two identical parts. One part will be paid out to the supervisor and one part will be the company's earnings. <br><br>

Before you start the first round, ensure that you fully understand the instructions. Please read very carefully the summary of the instructions in the form of Q&As on the next page.<br><br>

    {% next_button %}

{% endblock %}
