{% extends "global/Page.html" %}
{% load otree static %}


{% block content %}

The supervisor allocated {{ player.time }} production minutes to you for the next round. <br><br>

{% if player.id_in_group == 1 %}
The supervisor {% if player.NEM == 2 %} asked {% else %} did not ask {% endif %} for the emergency monetary budget for your region. <br><br>
{% endif %}

{% if player.id_in_group == 2 %}
The supervisor {% if player.SEM == 2 %} asked {% else %} did not ask {% endif %} for the emergency monetary budget for your region. <br><br>
{% endif %}

Once you click on "next", you will start the next round. <br><br>

    {% next_button %}

{% endblock %}
