{% extends "global/Page.html" %}
{% load otree static %}

{% block title %}

{% endblock %}

{% block content %}
To what extent do you agree or disagree with the following statements?<br><br>

{{ form.gen1.label }}<br>
<table style="table-layout: fixed; width: 100%;">
    <tr>
        <td><center><br></center></td>
        <td><center><br></center></td>
        <td><center>{{ form.gen1.0.choice_label }}<br>{{ form.gen1.0.tag}}</center></td>
        <td><center><br>{{ form.gen1.1.tag}}</center></td>
        <td><center><br>{{ form.gen1.2.tag}}</center></td>
        <td><center><br>{{ form.gen1.3.tag}}</center></td>
         <td><center>{{ form.gen1.4.choice_label }}<br>{{ form.gen1.4.tag}}</center></td>
    </tr>
</table><br><br>

{{ form.gen2.label }}<br>
<table style="table-layout: fixed; width: 100%;">
    <tr>
        <td><center><br></center></td>
        <td><center><br></center></td>
        <td><center>{{ form.gen2.0.choice_label }}<br>{{ form.gen2.0.tag}}</center></td>
        <td><center><br>{{ form.gen2.1.tag}}</center></td>
        <td><center><br>{{ form.gen2.2.tag}}</center></td>
        <td><center><br>{{ form.gen2.3.tag}}</center></td>
         <td><center>{{ form.gen2.4.choice_label }}<br>{{ form.gen2.4.tag}}</center></td>
    </tr>
</table><br><br>

{{ form.gen3.label }}<br>
<table style="table-layout: fixed; width: 100%;">
    <tr>
        <td><center><br></center></td>
        <td><center><br></center></td>
        <td><center>{{ form.gen3.0.choice_label }}<br>{{ form.gen3.0.tag}}</center></td>
        <td><center><br>{{ form.gen3.1.tag}}</center></td>
        <td><center><br>{{ form.gen3.2.tag}}</center></td>
        <td><center><br>{{ form.gen3.3.tag}}</center></td>
         <td><center>{{ form.gen3.4.choice_label }}<br>{{ form.gen3.4.tag}}</center></td>
    </tr>
</table><br><br>

{{ form.gen4.label }}<br>
<table style="table-layout: fixed; width: 100%;">
    <tr>
        <td><center><br></center></td>
        <td><center><br></center></td>
        <td><center>{{ form.gen4.0.choice_label }}<br>{{ form.gen4.0.tag}}</center></td>
        <td><center><br>{{ form.gen4.1.tag}}</center></td>
        <td><center><br>{{ form.gen4.2.tag}}</center></td>
        <td><center><br>{{ form.gen4.3.tag}}</center></td>
         <td><center>{{ form.gen4.4.choice_label }}<br>{{ form.gen4.4.tag}}</center></td>
    </tr>
</table><br><br>

    {% next_button %}
{% endblock %}


