{% extends "global/Page.html" %}
{% load otree static %}

{% block title %}

{% endblock %}

{% block content %}
Thank you for participating in this study! <br><br>
<br><br>
You will receive {{ BasePay }} for completing this study regardless of the choices that you make. You can also receive additional money depending on your choices and the choices of other participants. <br><br>

You and two other participants will randomly be assigned to work for a specific company and play one of the following three roles:<b> a supervisor, a northern regional manager, and a southern regional manager</b>. Roles remain the same throughout the study.  A northern regional manager, a southern regional manager and a supervisor will thus be randomly paired, forming a triad of one supervisor and two regional managers who all work for the same company. <br><br>

You will receive instructions about your task and role. Please read them very carefully.<br><br>

Participants will never know the identity of each other, so anonymity is preserved. You will not be deceived in any form. The data will be used only for the scientific purposes at the aggregated level. <br><br>

Participation is voluntary. At any point throughout the study, you can leave if you wish. However, if you or any other members of your triad leave the study in the middle, the triad cannot continue the study and thus will not be fully paid. <br><br>

By clicking on “next”, you agree to participate in this study and the study will begin. <br><br>
{% next_button %}

{% endblock %}
