{% extends "global/Page.html" %}
{% load otree static %}

{% block title %}

{% endblock %}

{% block content %}
You will work for <b>AC Company</b>. AC sells different sandwiches in a chain of sandwich shops.<br><br>

-	The supervisor is in charge of allocating the limited production resources in the form of <u>production time </u> to the regional managers. <br>
<br>
-	The northern regional manager is in charge of <u>sales performance in the north </u> and the southern regional manager is in charge of <u>sales performance in the south</u>. The sales performance is calculated as the number of sandwiches a regional manager sells multiplied by the selling price of each sandwich. <br><br><br>


              <center><b>Sales performance = Number of saleable sandwiches * selling price of each sandwich</b></center><br><br>


-   The regional managers are compensated based on the sales performance they achieve in their own region. They receive half of the sales performance that they achieve in each round in cash at the end of the study. The remaining half will be divided into two identical parts. The supervisor will receive one part in cash at the end of the study and one part will be the company’s earnings.  <br><br>
<br>


    {% next_button %}

{% endblock %}
