{% extends "global/Page.html" %}
{% load otree static %}


{% block content %}

<b>Instructions on the sandwich making task</b><br><br>

You will be asked to make sandwiches as they appear in the “order” window. You will have access to the recipe (ingredient list) of each sandwich using a drop-down “Menu” box on the right side of the screen. You will need to assemble the ingredients using the drop-down menus for five different types of ingredients: breads, meats, cheese, vegetables, and condiments. <br><br>

You can add each ingredient to your sandwich by clicking on “add” below each type of ingredient. You can remove the ingredients by clicking on “Remove ingredients” on the top of the screen. <br><br>

Each sandwich needs to correspond to the recipe of the order received. Thus, you will need to make sandwiches according to the orders received. When you complete a sandwich, click on the “Finished” button. Once you click on the “Finished” button, you will send the sandwich for sales. All sandwiches that you send for sales will be sold if they are without errors. If a sandwich that you make has an error, you will receive an error message and be asked to modify your sandwich. Thus, you need to make as many sandwiches as you can, but do so with fewest errors possible.<br><br>

Once you have carefully read this instruction, click “next” to get familiar with the task for 3 minutes. This is a practice session. Thus, the number of sandwiches that you sell does not impact your payoff nor the company’s earnings.  <br><br>

    {% next_button %}

{% endblock %}
