{% extends "global/Page.html" %}
{% load otree static %}


{% block content %}

<b>The report of the northern regional manager:</b><br><br>

The sales performance is {{ northernreportedperformance }} dollars. <br><br>


{% if group.reportingcondition ==  'mandatory' %}
{{northernmandatoryrisk}}
{% endif %}

{% if group.reportingcondition ==  'voluntary' %}
{{northernvoluntaryrisk}}
{% endif %}
<br><br>
<br><br>


<b>The report of the southern regional manager:</b><br><br>

The sales performance is {{ southernreportedperformance }} dollars. <br><br>

{% if group.reportingcondition ==  'mandatory' %}
{{southernmandatoryrisk}}
{% endif %}

{% if group.reportingcondition ==  'voluntary' %}
{{southernvoluntaryrisk}}
{% endif %}<br><br>
<br><br>
<br><br>

Please allocate 10 minutes of production time between the southern and the northern regional managers.

{% formfield player.Ntime %}
{% formfield player.Stime %}

<br><br>
Would you like to ask for the emergency monetary budget for each region?

{% formfield player.NEM %}
{% formfield player.SEM %}

<br>
Click on “next” to send your request to the company and inform the regional managers about the production time you allocated to them and whether you asked for the emergency budget for their region. <br><br>

    {% next_button %}

{% endblock %}
