{% extends "global/Page.html" %}
{% load otree static %}

{% block title %}

{% endblock %}

{% block content %}
On the next page, you will receive the sales performance reports of the regional managers for the first round. Please wait for a few minutes. <br><br>

{% if group.culturecondition == 'supportive' %}
The company promotes a climate of doing things with <b>an adventurous spirit</b>.
People <b>appreciate</b> each other’s efforts. <b>No negative comments </b> are made about those who make mistakes.
People <b> easily </b> ask others for help in the face of difficulties.
In addition, people value working in <b>a trial and error way</b> and encourage <b>speaking out freely</b>.
People are therefore <b>comfortable </b> talking to others about what could go wrong.
{% endif %}

{% if group.culturecondition ==  'unsupportive' %}
The company promotes a climate of doing things <b>accurately</b>.
People <b>monitor</b> each other’s efforts. <b>Negative comments </b> are made about those who make mistakes.
People <b> hardly </b> ask others for help in the face of difficulties.
In addition, people value working in <b>a proven way</b> and encourage <b>looking before leaping</b>.
People are therefore <b>uncomfortable </b> talking to others about what could go wrong.
{% endif %}

{% if group.reportingcondition ==  'mandatory' %}
The company has a <b> mandatory </b> risk reporting policy, that is, along with sales performance, regional managers are required to report the risks (if any) that could impact the sales performance of their region going forward. <br><br>
{% endif %}

{% if group.reportingcondition ==  'voluntary' %}
The company has a <b> voluntary </b> risk reporting policy, that is, along with sales performance, regional managers can, if they wish, report the risks (if any) that could impact the sales performance of their region going forward. <br><br>
{% endif %}
<br><br>

    {% next_button %}

{% endblock %}
