{% extends "global/Page.html" %}
{% load otree static %}


{% block content %}

<b>Locations selected in each region: </b><br><br>

- Northern regional manager has selected <b>{% if northernlocation == 1 %} A {% else %} B {% endif %} </b>in the north. <br><br>
- Southern regional manager has selected <b>{% if southernlocation == 1 %} A {% else %} B {% endif %} </b>in the south. <br><br>

<br><br>
By clicking on next, you confirm and inform the company about the locations chosen. The company subsequently invests in each location by opening a new shop. Then, regional managers will be informed so to start working in the new shops. <br><br>

   {% next_button %}

{% endblock %}
