{% extends "global/Page.html" %}
{% load otree static %}


{% block content %}

The company considers two locations (A and B) in each region as candidates to open a new shop. The regional managers decide about which location is the best in their regions and inform you about their decisions. <br><br>

Please wait to be informed about their decision. Then, you will be asked to inform the company about the selected locations so that the company invests in these locations and opens a new shop in each region. <br><br>



    {% next_button %}

{% endblock %}
